# FourthTask_C-

./: FourthTask.sln
DBTest/DBTest/: DBTest.csproj  Program.cs
FourthTask/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FourthTask.csproj  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
FourthTask/Command/: LambdaCommand.cs
FourthTask/Command/Base/: CommandBase.cs
FourthTask/Commands/: LambdaCommand.cs
FourthTask/Commands/Base/: CommandBase.cs
FourthTask/Converters/: NullToBoolConverter.cs
FourthTask/DataBase/: DBConnectorManager.cs  Entities.cs  TableHandle.cs
FourthTask/Ioc/: Ioc.cs  NavigationService.cs
FourthTask/Ioc/Base/: NavigationServiceBase.cs
FourthTask/Model/: Model.cs
FourthTask/Pages/: AuthorizationPage.xaml  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml
FourthTask/Pages/Admin/: AdminExamPage.xaml  AdminExamPage.xaml.cs  AdminGroupPage.xaml  AdminGroupPage.xaml.cs  AdminJournalPage.xaml  AdminJournalPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminSpecializationPage.xaml  AdminSpecializationPage.xaml.cs  AdminStaffPage.xaml  AdminStaffPage.xaml.cs  AdminStudentPage.xaml  AdminStudentPage.xaml.cs  AdminSubjectPage.xaml  AdminSubjectPage.xaml.cs  AdminUserPage.xaml  AdminUserPage.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs
FourthTask/Pages/DeanWorker/: MainDeanWorkmanPage.xaml  MainDeanWorkmanPage.xaml.cs
FourthTask/Pages/NonePages/: NoneMainPage.xaml  NoneMainPage.xaml.cs
FourthTask/Pages/StudentPages/: DeanWorkmanPage.xaml  DeanWorkmanPage.xaml.cs  MainStudentPage.xaml  StudentExamsPage.xaml  StudentExamsPage.xaml.cs  StudentGroupmatesPage.xaml  StudentGroupmatesPage.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  StudentTeachersPage.xaml  StudentTeachersPage.xaml.cs  StudentsExamsPage.xaml  StudentsGroupmatePage.xaml  StudentsGroupmatesPage.xaml.cs  StudentsSubjectsPage.xaml  StudentsSubjectsPage.xaml.cs
FourthTask/Pages/Teacher/: MainTeacherPage.xaml
FourthTask/Pages/TeacherPages/: TeacherGradesPage.xaml  TeacherGradesPage.xaml.cs  TeacherGroupsPage.xaml  TeacherGroupsPage.xaml.cs  TeacherMainPage.xaml  TeacherMainPage.xaml.cs
FourthTask/Utilities/: EncryptionUtility.cs
FourthTask/ViewModel/: AthorizationViewModel.cs  AuthorizationPageViewModel.cs  AuthorizationViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RegistrationPageViewModel.cs  RegistrationViewModel.cs
FourthTask/ViewModel/Admin/: AdminExamVM.cs  AdminGroupVM.cs  AdminMainPageViewModel.cs  AdminSubjectVM.cs
FourthTask/ViewModel/Base/: ViewModelBase.cs
FourthTask/ViewModel/Student/: GroupmatesVM.cs  MainStudentPageViewModel.cs  StudentExamsVM.cs  StudentGroupmatesVM.cs  StudentMainPageViewModel.cs  StudentTeachersVM.cs
FourthTask/ViewModel/Teacher/: TeacherGradesVM.cs  TeacherGroupsVM.cs  TeacherMainPageViewModel.cs
FourthTask/ViewModels/: AuthorizationPageViewModel.cs  MainWindowViewModel.cs  RegistrationPageViewModel.cs
FourthTask/ViewModels/Admin/: AdminJournalVM.cs  AdminMainPageViewModel.cs  AdminSpecializationVM.cs  AdminStaffVM.cs  AdminStudentVM.cs  AdminUserVM.cs
FourthTask/ViewModels/None/: NoneMainViewModel.cs
FourthTask/ViewModels/Student/: StudentMainPageViewModel.cs  StudentTeachersVM.cs
FourthTask/ViewModels/Teacher/: TeacherMainPageViewModel.cs
WPFTest/: WPFTest.csproj
